{% extends "emailreport/layout.html" %}
{% block head %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
    .form-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        font-weight: bold;
    }

    select,
    button {
        margin-bottom: 10px;
    }

    #product-details {
        margin-top: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
    }

    h2 {
        margin-top: 0;
        margin-bottom: 10px;
    }

    p {
        margin: 5px 0;
    }
</style>
{% endblock %}
{% block body %}
<div class="form-container">
    <form action="{% url 'dashboard' %}" method="post">
        {% csrf_token %}
        <br>
        <label for="entity-select">Select Entity:</label>
        <select id="entity-select" name="entity">
            <option value="">--Select Entity--</option>
            {% for entity in entities %}
                <option value="{{ entity.id }}">{{ entity.entity_name }}</option>
            {% endfor %}
        </select>
        <br><br>
        <label for="location-select">Select Location:</label>
        <select id="location-select" name="location" disabled>
            <option value="">--Select Location--</option>
        </select>
        <br><br>
        <label for="product-select">Select Product:</label>
        <select id="product-select" name="product" disabled>
            <option value="">--Select Product--</option>
        </select>
        <br><br>
        <button type="submit" id="submit-btn" disabled>Check Product Details</button>
    </form>
</div>

<div id="product-details" style="display: none;">
    <h2>Product Details</h2>
    <canvas id="product-chart" width="400" height="200"></canvas>
</div>

<script>
    const entitySelect = document.getElementById('entity-select');
    const locationSelect = document.getElementById('location-select');
    const productSelect = document.getElementById('product-select');
    const productDetails = document.getElementById('product-details');
    const submitBtn = document.getElementById('submit-btn');

    // Function to fetch locations based on selected entity
    const fetchLocations = () => {
        const entityId = entitySelect.value;
        if (entityId) {
            fetch(`/get_entity_locations/${entityId}`)
                .then((response) => response.json())
                .then((data) => {
                    locationSelect.innerHTML = '<option value="">--Select Location--</option>';
                    data.forEach((location) => {
                        const option = document.createElement('option');
                        option.value = location;
                        option.textContent = location;
                        locationSelect.appendChild(option);
                    });
                    locationSelect.disabled = false;
                });
        } else {
            locationSelect.innerHTML = '<option value="">--Select Location--</option>';
            locationSelect.disabled = true;
            productSelect.innerHTML = '<option value="">--Select Product--</option>';
            productSelect.disabled = true;
            submitBtn.disabled = true;
            productDetails.style.display = 'none';
        }
    };

    // Function to fetch products based on selected entity and location
    const fetchProducts = () => {
        const entityId = entitySelect.value;
        const location = locationSelect.value;
        if (entityId && location) {
            fetch(`/get_entity_location_products/${entityId}/${location}`)
                .then((response) => response.json())
                .then((data) => {
                    productSelect.innerHTML = '<option value="">--Select Product--</option>';
                    data.forEach((product) => {
                        const option = document.createElement('option');
                        option.value = product.id;
                        option.textContent = product.product_name;
                        productSelect.appendChild(option);
                    });
                    productSelect.disabled = false;
                });
        } else {
            productSelect.innerHTML = '<option value="">--Select Product--</option>';
            productSelect.disabled = true;
            submitBtn.disabled = true;
            productDetails.style.display = 'none';
        }
    };

    // Function to fetch product details based on selected product
    let productChart = null;
    const createProductChart = (data) => {
        const ctx = document.getElementById('product-chart').getContext('2d');
        if (!data) {
        // Hide the product-details element if data is empty or null
            productDetails.style.display = 'none';

        // Check if the productChart instance exists and destroy it
            if (productChart) {
                productChart.destroy();
            }

            return;
        }
        productDetails.style.display = 'block';
        if (productChart) {
            productChart.destroy();
        }
        productChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Total Serials', 'Serials Commissioned', 'Serials Decommissioned', 'Serials Packed', 'Serials Shipped'],
                datasets: [{
                    label: 'Product Details',
                    data: [
                        data.total_serials,
                        data.serials_commissioned,
                        data.serials_decommissioned,
                        data.serials_packed,
                        data.serials_shipped
                    ],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    };
    const fetchProductDetails = () => {
        const productId = productSelect.value;
        if (productId) {
            fetch(`/get_product_details/${productId}`)
                .then((response) => response.json())
                .then((data) => {
                    productDetails.style.display = 'block';
                    createProductChart(data);
                })
                .catch((error) => {
                console.error('Error fetching product details:', error);
                productDetails.style.display = 'none';
            });
        } else {
            productDetails.style.display = 'none';
        }
    };

    // Event listeners
    entitySelect.addEventListener('input', () => {
        fetchLocations();
        fetchProducts();
    });

    locationSelect.addEventListener('input', () => {
        fetchProducts();
    });

    productSelect.addEventListener('input', () => {
        submitBtn.disabled = false;
    });

    const form = document.querySelector('form');
    form.addEventListener('submit', (event) => {
        submitBtn.disabled = false;
        event.preventDefault();
        fetchProductDetails();
    });

    submitBtn.addEventListener('click', () => {
        fetchProductDetails();
    });

</script>
{% endblock %}
