{% extends 'emailreport/layout.html' %}
{% block head %}
<title>register here</title>
{% endblock %}

{% block body %}
<h2>Register</h2>

{% if message %}
    <div>{{ message }}</div>
{% endif %}

<form action="{% url 'index' %}" method="post">
    {% csrf_token %}
    <div class="form-group">
        <input class="form-control" autofocus type="text" name="username" placeholder="Username">
    </div>
    <div class="form-group">
        <input class="form-control" type="email" name="email" placeholder="Email Address">
    </div>
    <div class="form-group">
        <input class="form-control" type="password" name="password" placeholder="Password">
    </div>
    <div class="form-group">
        <input class="form-control" type="password" name="confirmation" placeholder="Confirm Password">
    </div>
    <input class="btn btn-primary" type="submit" value="Register">
</form>

Already have an account? <a href="{% url 'login' %}">Log In here.</a>
{%  endblock %}